:root {
    --dimension: 150px;
}

* {
    margin: 0;
    padding: 0;
}

body, input {
    color: white;
    font-family: 'Indie Flower';
}

.background {
    height: 100vh;
    background-image: url(background.png);
    background-repeat: no-repeat;
}

p {
    font-size: 24px;
    margin-bottom: 10px;
}

input {
    font-size: 24px;
}

.box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid black;
    z-index: 2;
    padding: 25px;
    width: 800px;
    box-shadow: 2px 2px 5px rgb(39, 39, 39);
    backdrop-filter: blur(3px);
}

.landing > h1 {
    padding-bottom: 10px;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.grid .avatar {
    width: 170px;
    height: 170px;
    border: 1px solid black;
    margin-bottom: 10px;
}

.grid input {
    background-color: inherit;
    border: none;
    text-align: center;
    margin-bottom: 20px;
    width: 170px;
}

.grid input[type="text"]:focus-visible {
    outline: none;
}

input[type="number"] {
    background-color: inherit;
    border: 1px solid black;
    padding-left: 2px;
    border-radius: 3px;
}

button {
    padding: 10px;
    color: white;
    background-color: inherit;
    border-radius: 3px;
    font-family: 'Indie Flower';
    font-size: 22px;
    border: 1px solid black;
    cursor: pointer;
}

input[type=text]:disabled {
    color: #dddddd;
}

.gameboard {
    display: grid;
    grid-area: gameboard;
    grid-template-columns: repeat(3, var(--dimension));
}

.gameboard .grid-cell {
    display: grid;
    width: var(--dimension);
    height: var(--dimension);
    border: 1px solid black;
    cursor: pointer;
    font-size: 42px;
    justify-content: center;
    align-items: center;
}

.players {
    display: grid;
    grid-area: players;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin-bottom: 10px;
}

.current-turn {
    color: rgb(255, 155, 172);
    text-decoration: underline;
}

.game-end {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    flex-direction: column;
}

.game-end-buttons {
    display: flex;
    gap: 20px;
}

.yes-button, .no-button {
    width: 75px;
}

.something {
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.buttons {
    grid-area: buttons;
    display: none;
    justify-self: center;
}

.game {
    grid-template-areas: "players players"
                         "gameboard buttons";
    grid-template-rows: 50px 1fr;
    grid-template-columns: 1fr 1fr;
}